# Environment variables for the application
PORT=3000

# Origins you want to allow
ALLOWED_ORIGINS=https://youtube.ssvid.fun

# Optional for caching
REDIS_URL=redis://default:JXFG5jzO0X0ohcLU7XmQzKMrq50lucJg@redis-16099.c74.us-east-1-4.ec2.cloud.redislabs.com:16099
REDIS_PASSWORD=JXFG5jzO0X0ohcLU7XmQzKMrq50lucJg
