# Environment variables for the application
PORT=3000

# Origins you want to allow
ALLOWED_ORIGINS=https://youtube.ssvid.fun,https://animeapi-16yh.onrender.com

# Optional for caching
#REDIS_URL=redis://your-redis-host:port
#REDIS_PASSWORD=your_redis_password
